take off KSC_East
1 83<Bz<180
	b12:83
	b24:83
	b32:83
2 45<Bz<83
	b12:Bz
	b24:Bz
	b32:Bz
3 0<Bz<=45
	b12:45
	b24:Bz
	b32:Bz
4 284<=Bz<=360
	b12:45
	b24:0
	b32:Bz
5 180<=Bz<287
	b12:45
	b24:0
	b32:287
	
	
зоны 
1 зона глиссады на KSC_East  85-105
2 зона глиссады на KSC_West  285-255
3 зона icelandVPP			 105-172
4 оперативная зона 			 0--83 и 283--360
5 зона ограниченных полетов* 172--175 
6 зона ожидания** 			 180--250

*только для полетов на icelandVPP с заходом через icelandWest
**от 7 км до 32км по удаленности от 1000 до 2000 по высоте

